{
  "name": "translation-autocomplete",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "Automatically detect missing translations and fill them using AI-powered translation APIs",
  "repository": {
    "type": "git",
    "url": "https://github.com/selmanyasin/translation-autocomplete.git"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "missing translations"
  ],
  "author": "Selman Yasin Aktaş",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/src/index.js",
      "import": "./dist/src/index.mjs",
      "types": "./dist/src/index.d.ts"
    }
  },
  "bin": {
    "translation-autocomplete": "./dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@types/node": "^22.13.10",
    "axios": "^1.8.3",
    "cli-progress": "^3.12.0",
    "colorette": "^2.0.20",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "table": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/table": "^6.0.0",
    "console-table-printer": "^2.12.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "tsc-alias": "^1.8.8"
  }
}
